.cardsContainer {
    margin: 0 auto;
}

.card {
    border: 4px solid @background-color-black;
    border-radius: 15px;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 0 0 15px 0;
    width: 260px;

    img {
        height: 350px;
        border-radius: 15px;
        width: 252px;
    }
}

.card-block {
    margin-left: 15px;
    position: relative;
}

.glyphicon-pencil {
    cursor: pointer;
    left: 90%;
    position: absolute;
}

#loader {
    text-align: center;
}

@media @tablet {
    .card {
        margin-left: 50px;
    }
}

.full {
    background-color: @background-color-white-snow;
    margin: 0 auto;
    margin-bottom: 25px;
}