.header-text {
    background-color: @background-color-black;
    display: inline-block;
    height: 50px;
    line-height: 45px;
    margin-bottom: 25px;
    width: 86%;

    span {
        color: @font-color-white;
        font-size: 2rem;
        padding-left: 15px;
    }
}

@media @tablet {    
    .header-text {
        width: 96%;
    }
}