.modal-content {
    background-color: @background-color-white-snow;
    border: 1px solid @modal-border-color;
    margin: 15% auto;
    padding: 20px;
    width: 80%; 
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 100px;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.hide {
    display: none;
}

.close {
    color: @background-color-white-snow;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: @background-color-black;
    text-decoration: none;
    cursor: pointer;
}

.btn-cancel {
    float: right;
}

@media @tablet {    
    .modal {
        top: 0;
    }
}