.search-area {
    margin: 0 auto;
    margin-bottom: 25px;
    width: 80%;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}

@media @tablet {    
    .search-area {
        width: 25%;
    }
}